<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="813" measuredH="440" mockupW="793" mockupH="425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="20" y="15" w="793" h="425" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Window</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="244" y="30" w="-1" h="-1" measuredW="344" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daily%20Report%20Cutter</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="80" w="763" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="95" w="691" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="35" y="105" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%3A30</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="759" y="105" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17%3A30</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HSplitter" x="401" y="95" w="-1" h="46" measuredW="11" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HSplitter" x="179" y="95" w="-1" h="46" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HSplitter" x="229" y="95" w="-1" h="46" measuredW="11" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="68" y="153" w="-1" h="-1" measuredW="331" measuredH="84" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20development%20on%20the%20data%20project%20%5B7%3A30%20-%208%3A45%20-%3E%201%3A15%5D%0A%28o%29%20scrum%20call%20%5B8%3A45%20-%209%3A15%20-%3E%200%3A30%5D%0A%28o%29%20code%20review%20%5B9%3A15%20-%2013%3A00%20-%3E%203%3A45%5D%0A%28o%29%20research%20on%20no-sql%20feature%20%5B13%3A00%20-%2017%3A30%20-%3E%204%3A30%5D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="415" w="763" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="94" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DoubleArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="84" y="108" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>development...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="190" y="108" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>scrum</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="277" y="108" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>code%20review</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="515" y="108" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>research%20on%20no-sql%20feature</text>
      </controlProperties>
    </control>
  </controls>
</mockup>